<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personligt Brev</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div>
        <nav>
          <a href="index.html">Hemma</a> | <a href="CV.html">CV</a> |
          <a href="PB.html">Personligt Brev</a> | <a href="Ellevio.html">Ellevio</a> |
          <a href="Kontakt.html">Kontakt</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="content-columns">
        <section class="column-left">
          <h2>Personligt Brev</h2>
          <p>
            Hej! Med detta brev vill jag lyfta fram mig själv som en utmärkt kandidat att fylla en
            ledig praktikplats hos Ellevio. Jag skulle beskriva mig själv som någon som är
            engagerad, nyfiken och redo att bidra till era projekt samtidigt som jag lär mig av era
            erfarna ingenjörer. Mina erfarenheter från både teknik- och pedagogikområdet har gett
            mig en bred och värdefull grund att stå på. Genom min bakgrund som fullstackutvecklare
            har jag utvecklat en stark problemlösningsförmåga och teknisk förståelse, medan min
            utbildning till socialpedagog har gett mig goda färdigheter i kommunikation, samarbete
            och bemötande. Med över tio års arbetslivserfarenhet och positiva referenser från chefer
            och kollegor har jag visat att jag fungerar väl både i team och i självständigt arbete.
            Jag tror att min kombination av teknisk kompetens, arbetslivserfarenhet och engagemang
            gör mig väl rustad att bidra till er organisation. Jag vill gärna mer ingående beskriva
            min motivation samt relevans beträffande Ellevio under ett personligt samtal. Du kan nå
            mig via telefon på 0765556983 eller via e-post på davidheidari2@gmail.com. Vänliga
            hälsningar, David Heidari
          </p>
        </section>

        <section class="column-right profile-image-container">
          <img src="./images/david.png" alt="Bild på David Heidari" class="profile-picture" />
        </section>
      </div>
    </main>
    <footer>
      <p>&copy; 2025 David Heidari. Alla rättigheter förbehållna.</p>
    </footer>
  </body>
</html>
